server.port=8055
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/altera_invoice
spring.datasource.username=root
spring.datasource.password=asyx436

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=logging
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 3000000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html